<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Programiranje</title>

    <link href="./appdata (primenjene)/style primenjene.css" rel="stylesheet" />
</head>
<body>
    <div class="logo"><p>Programiranje</p></div>
    <header class="navbar">

        <nav class="nav-links">
            <a href="index.html">Pocetna</a>
            <a href="programiranje.html">Programiranje</a>
            <a href="web programiranje.html">Web programiranje</a>
            <a href="Primenjene.html">Primenjene  IT</a>
            <a href="CV.html">CV</a>
        </nav>
    </header>
    <table class="task-table">
        <tr>
            <th>Redni broj</th>
            <th>Naziv zadatka</th>
            <th>Opis zadatka</th>
            <th>Preuzimanje</th>
        </tr>
        <tr>
            <td>1</td>
            <td class="desno">Zadatak 1</td>
            <td class="desno">Ispisati na ekranu brojeve od 1 do n</td>
            <td class="desno"><a href="./programiranje_zadaci/zadatak1.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Zadatak 2</td>
            <td>Ispisati brojeve od k i n</td>
            <td><a href="./programiranje_zadaci/zadatak2.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Zadatak 3</td>
            <td>Niz celih 5 brojeva, korisnik ucitava clanove niza</td>
            <td><a href="./programiranje_zadaci/zadatak3.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Zadatak 4</td>
            <td>Niz od 10 brojeva, slucajni clanovi od 1 do 100</td>
            <td><a href="./programiranje_zadaci/zadatak4.txt"><button class="btn">PREUZMI</button></a></td>

        </tr>
        <tr>
            <td>5</td>
            <td>Zadatak 5</td>
            <td>Niz od 10 brojeva i odredjen najmanji broj</td>
            <td><a href="./programiranje_zadaci/zadatak5.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>

        <tr>
            <td>6</td>
            <td>Zadatak 6</td>
            <td>Niz od 10 clanova i odrediti na kojoj se poziciji nalazi minimalan clan</td>
            <td><a href="./programiranje_zadaci/zadatak6.txt"><button class="btn">PREUZMI</button></a></td>

        </tr>
        <tr>
            <td>7</td>
            <td>Zadatak 7</td>
            <td>Odrediti srednju vrednost svih clanova niza</td>
            <td><a href="./programiranje_zadaci/zadatak7.txt"><button class="btn">PREUZMI</button></a></td>

        </tr>
        <tr>
            <td>8</td>
            <td>Zadatak 8</td>
            <td>Ispisati na ekranu samo clanove niza koji su veci od broja k</td>
            <td><a href="./programiranje_zadaci/zadatak8.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Zadatak 9</td>
            <td>Struktura radnik i odredjivanje koji radnik ima vecu plau</td>
            <td><a href="./programiranje_zadaci/zadatak9.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>10</td>
            <td>Zadatak 10</td>
            <td>Niz od 10 radnika i odredjivanje ko ima najvecu platu</td>
            <td><a href="./programiranje_zadaci/zadatak10.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>11</td>
            <td>Zadatak 11</td>
            <td>Struktura njiva, odrediti koji vlasnik ima najmanju njivu</td>
            <td><a href="./programiranje_zadaci/zadata11.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>12</td>
            <td>Zadatak 12</td>
            <td>Deda sprema drva za zimu,koliko je drva spremio za zimu i koja je najveca noblica</td>
            <td><a href="./programiranje_zadaci/zadatak12.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>13</td>
            <td>Zadatak 13</td>
            <td>Odrediti zbir 2 broja koristeci funkciju sabiranje</td>
            <td><a href="./programiranje_zadaci/zadatak13.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>14</td>
            <td>Zadatak 14</td>
            <td>Unos 3 cela broja sa funkcijom poredjenje odrediti najveci broj</td>
            <td><a href="./programiranje_zadaci/zadatak14.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>15</td>
            <td>Zadatak 15</td>
            <td>Koliko je celih plocica potrebno da se pokrije pod</td>
            <td><a href="./programiranje_zadaci/zadatak15.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>16</td>
            <td>Zadatak 16</td>
            <td></td>
            <td><a href="./programiranje_zadaci/zadatak16.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>17</td>
            <td>Zadatak 17</td>
            <td>Klasa Cetvorougao</td>
            <td><a href="./programiranje_zadaci/zadatak17.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>18</td>
            <td>Zadatak 18</td>
            <td>Klasa Krug</td>
            <td><a href="./programiranje_zadaci/zadatak18.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>19</td>
            <td>Zadatak 19</td>
            <td>Klasa Poligon</td>
            <td><a href="./programiranje_zadaci/zadatak19.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>20</td>
            <td>Zadatak 20</td>
            <td>Klasa Drvo</td>
            <td><a href="./programiranje_zadaci/zadatak20.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>21</td>
            <td>Zadatak 21</td>
            <td>Klasa Auto</td>
            <td><a href="./programiranje_zadaci/zadatak21.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>22</td>
            <td>Zadatak 22</td>
            <td>Klasa Oblik</td>
            <td><a href="./programiranje_zadaci/zadatak22.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>23</td>
            <td>Zadatak 23</td>
            <td>Klasa Prosta</td>
            <td><a href="./programiranje_zadaci/zadatak23.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>24</td>
            <td>Zadatak 24</td>
            <td>Klasa Guma</td>
            <td><a href="./programiranje_zadaci/zadatak24.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>25</td>
            <td>Zadatak 25</td>
            <td>Konstruktori klasa telo</td>
            <td><a href="./programiranje_zadaci/zadatak25.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>26</td>
            <td>Zadatak 26</td>
            <td>3 objekta tela, odrediti koje telo vrsi najveci pristisak </td>
            <td><a href="./programiranje_zadaci/zadatak26.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>27</td>
            <td>Zadatak 27</td>
            <td>Konstruktori klasa balvan</td>
            <td><a href="./programiranje_zadaci/zadatak27.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>28</td>
            <td>Zadatak 28</td>
            <td>Tekstualni fajl</td>
            <td><a href="./programiranje_zadaci/zadatak28.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>29</td>
            <td>Zadatak 29</td>
            <td>Tekstualni fajl sa brojem k</td>
            <td><a href="./programiranje_zadaci/zadatak29.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>30</td>
            <td>Zadatak 30</td>
            <td>Broj r i formirani fajlovi</td>
            <td><a href="./programiranje_zadaci/zadatak30.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>31</td>
            <td>Zadatak 31</td>
            <td>Razliku izmedju najveceg i najmanjeg broja u fajlu</td>
            <td><a href="./programiranje_zadaci/zadatak31.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>32</td>
            <td>Zadatak 32</td>
            <td>Zbir cifara broja iz fajla koji postoji</td>
            <td><a href="./programiranje_zadaci/zadatak32.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <td>33</td>
        <td>Zadatak 33</td>
        <td>
            Novi fajl i u njemu upisati brojeve iz postojeceg od
            najmanjeg do najveceg
        </td>
        <td><a href="./programiranje_zadaci/zadatak33.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <td>34</td>
        <td>Zadatak 34</td>
        <td> Binarni fajl</td>
        <td><a href="./programiranje_zadaci/zadatak34.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <td>35</td>
        <td>Zadatak 35</td>
        <td>Ispis sadrzaja binarnog fajla</td>
        <td><a href="./programiranje_zadaci/zadatak35.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <td>36</td>
        <td>Zadatak 36</td>
        <td>Upisati broj na trecu lokaciju</td>
        <td><a href="./programiranje_zadaci/zadatak36.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <td>37</td>
        <td>Zadatak 37</td>
        <td>Na trecu lokaciju binarnog fajla upisati broj kiji unesemo</td>
        <td><a href="./programiranje_zadaci/zadatak37.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <td>38</td>
        <td>Zadatak 38</td>
        <td>Binarni fajl i u njega upisati random 100 el.</td>
        <td><a href="./programiranje_zadaci/zadatak38.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <td>39</td>
        <td>Zadatak 39</td>
        <td>Ucitavamo poluoprecnik u kordinatnom pocetku</td>
        <td><a href="./programiranje_zadaci/zadatak39.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>40</td>
            <td>Zadatak 40</td>
            <td>Ucitavamo poluoprecnik u kordinatnom pocetku</td>
            <td><a href="./programiranje_zadaci/zadatak40.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>41</td>
            <td>Zadatak 41</td>
            <td>Balvani</td>
            <td><a href="./programiranje_zadaci/zadatak41.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>42</td>
            <td>Zadatak 42</td>
            <td>Klasa Pravougaonik Get i Set</td>
            <td><a href="./programiranje_zadaci/zadatak42.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>43</td>
            <td>Zadatak 43</td>
            <td>Klasa Lopta Get i Set</td>
            <td><a href="./programiranje_zadaci/zadatak43.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
        <tr>
            <td>44</td>
            <td>Zadatak 44</td>
            <td>Dvodimenzionalni niz 8x8</td>
            <td><a href="./programiranje_zadaci/zadatak44.txt"><button class="btn">PREUZMI</button></a></td>
        </tr>
    </table>




    <footer>
        <p>Veljko Ilic III-4</p>
    </footer>

    <script src="./appdata (primenjene)/functions primenjene.js"></script>


</body>
</html>